/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    body {
        padding: 0;
        max-width: 100%;
        height: auto;
    }

    html {
        width: 100%;
        height: 100%;
    }

    /***header***/
    .nav-bar {
        width: 100%;
        max-width: 375px;
        display: grid;
        padding-bottom: 30px;

    }

    .logo-booki {
        padding-top: 20px;
        margin: auto;
    }

    .nav {
        border-bottom: solid 2px #F2F2F2;
        line-height: 50px;
    }

    .en-tete {
        padding-left: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 375px;
    }

    .info-group {
        width: 100%;
        max-width: 375px;
    }

    .titre {
        padding-top: 80px;
    }

    .paragraphe {
        padding-top: 80px;
    }

    .list-item {
        padding-top: 30px;
    }

    .menu-item:hover {
        border-top: none;
    }

    .menu-item:hover {
        border-bottom: solid 2px #0065FC;
        line-height: 50px;
        color: #0065FC;
    }

    .recherche {
        width: 345px;
    }

    .recherche .button-search {
        display: none;
    }

    .img-responsive {
        display: block;
    }

    .element a {
        width: 162px;
        justify-items: center;
        justify-content: center;

    }

    .list-filter {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 1rem;
        width: 100%;
        max-width: 765px;
        height: 161px;
        justify-items: center;
        align-items: center;
        padding-right: 20px;
    }

    .info-bar {
        display: flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        gap: 10px;
        font-family: Raleway;
        font-size: 16px;
    }

    /***hebergements and popular***/
    .main-container {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        padding-top: 300px;
    }


    /***popular***/

    .popular-cards {
        display: grid;
        place-content: center;
        width: 100%;
        max-width: 375px;
    }

    .popular-title {
        width: 100%;
        max-width: 301px;
    }

    .popular {
        background-color: var(--main-bg-color);
        width: 100%;
        max-width: 375px;
        height: 100%;
    }

    .card {
        display: flex;
        width: 335px;
    }

    .card-title .card-subtitle {
        width: 224px;
    }

    .card-content {
        width: 100%;
        max-width: 335px;
    }

    /***hebergements***/
    .hebergements {
        display: grid;
        place-content: center;
        height: 100%;
    }

    .card-h {
        width: 355px
    }

    .item-cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 355px;
        height: auto;
    }

    .section-title {
        place-content: center;
    }

    /***activities***/
    .activites-a-marseille .activity {
        width: 315px;
    }

    .activites-a-marseille {
        display: flex;
        flex-direction: column;
        place-content: center;
    }

    .activity img {
        width: 100%;
        max-width: 315px;
        object-fit: none;
    }

    /***footer***/

    .reference-site {
        display: flex;
        flex-direction: column;
        place-content: center;
        width: 375px;
        padding: 30px;
        gap: 50px;
    }